REACT_APP_FIREBASE_API_KEY = AIzaSyB9MYv1McnwhNqC7I-iMo3SgUMo4fMoZ1M
REACT_APP_FIREBASE_AUTH_DOMAIN = movie-project-4712e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = movie-project-4712e
REACT_APP_FIREBASE_STORAGE_BUCKET = movie-project-4712e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SEDNER_ID = 706005547155
REACT_APP_FIREBASE_APP_ID = 1:706005547155:web:1c274cb238dde28f89b566